# SalesScoreAI

./: .gitignore  README.md
ai-server/: analytics.py  table.py  table_정의.py
ai-server/data/: 상담데이터_예시
ai-server/mod/: analytics.py  ex.json
ai-server/mod/prompt/: T1_mod  T2_mod  T3_mod
ai-server/output/: 결과 json 예시.json
ai-server/prompt/: T1  T10  T2  T3  T4  T5  T6  T7  T8  T9
backend/: build.gradle  ollama_counseling.db
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/config/: WebConfig.java
backend/src/main/java/com/example/backend/controller/: AuthController.java  ConsultationController.java  DashboardController.java
backend/src/main/java/com/example/backend/dto/: ConsultationUploadResponse.java  DashboardStatisticsResponse.java  DashboardViewResponse.java  IssueCallComparisonItem.java  LoginRequest.java  RegisterRequest.java  ScriptScoreComparisonItem.java
backend/src/main/java/com/example/backend/model/: Consultation.java  Counselor.java
backend/src/main/java/com/example/backend/repository/: ConsultationRepository.java  CounselorRepository.java  DashboardRepository.java
backend/src/main/java/com/example/backend/service/: ConsultationService.java  CounselorService.java  DashboardService.java  OllamaAiService.java  PythonAnalysisService.java
backend/src/main/java/com/example/backend/util/: JwtUtil.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/: schema.sql
backend/uploads/: 1749641323330_20241119_132025358_3402_926e.txt  1749734943708_20241119_153509629_3402_d723.txt
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/: App.css  App.js  index.css
frontend/src/components/: Header.js  Header.jsx  Login.js  Sidebar.js  Sidebar.jsx  asd.js  consultations.js  detail.js  evaluation.js  search.js  signup.js  upload.js
frontend/src/css/: Header.css  Login.css  Sidebar.css  Upload.css
