plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Spring Boot Web 의존성 (RESTful API 개발에 필요)
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Boot Data JDBC 또는 Data JPA (데이터베이스 연동) - 여기서는 직접 JDBC 사용할 예정
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // SQLite JDBC 드라이버
    implementation 'org.xerial:sqlite-jdbc:3.45.1.0' // 최신 버전 확인

    // https://mvnrepository.com/artifact/com.github.gwenn/sqlite-dialect
    implementation("com.github.gwenn:sqlite-dialect:0.2.0")

    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    implementation("org.hibernate:hibernate-core:7.0.0.Final")

    // https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-community-dialects
    implementation("org.hibernate.orm:hibernate-community-dialects:6.6.16.Final")

    // Lombok (옵션: 보일러플레이트 코드 줄이기)
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // 테스트 관련
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.5' // JWT API
    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5' // JWT 구현체
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // JWT JSON 파서 (Jackson 사용 시)

    implementation 'org.hibernate.orm:hibernate-community-dialects:6.6.15.Final'
}

tasks.named('test') {
    useJUnitPlatform()
}
