spring.application.name=backend

server.port=8080


spring.datasource.url=jdbc:mysql://localhost:3306/salesscoreai_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=ollama_user
spring.datasource.password=A6$TMTR=-g!t
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:db/schema.sql
spring.data.rest.basePath=/api

# Ollama API
ollama.api.url=http://localhost:11434
ollama.model.name=llama3.2

# JWT
jwt.secret=your_very_long_and_complex_jwt_secret_key_at_least_32_chars_long_for_HS256_security
jwt.expiration=3600

python.analysis.api.url=http://localhost:5000