spring.application.name=backend

# ?? ?? ?? (??? 8080)
server.port=8080

# SQLite ?????? ?? ??
# ???? ??? 'ollama_counseling.db'?? ??? ?????? ??? ?????.
spring.datasource.url=jdbc:sqlite:./ollama_counseling.db
# ??? JDBC ???? ??? ??? ??
spring.datasource.driver-class-name=org.sqlite.JDBC

# SQLite? ??? ??? ????? ?? ??
spring.datasource.username=
spring.datasource.password=

# Spring JDBC? ???? ?????? ?? ? SQL ??? ??? ???? ??
# always: ?? ???? ???
spring.sql.init.mode=always
# ??? ?? SQL ??? ????.
spring.sql.init.schema-locations=classpath:db/schema.sql
spring.data.rest.basePath=/api
# Ollama API ??
# ???? ???? ?? http://localhost:11434? ???
ollama.api.url=http://localhost:11434
ollama.model.name=llama3.2
