spring.application.name=backend

server.port=8080

spring.datasource.url=jdbc:sqlite:./ollama_counseling.db

spring.datasource.driver-class-name=org.sqlite.JDBC

spring.datasource.username=
spring.datasource.password=

spring.sql.init.mode=always

spring.sql.init.schema-locations=classpath:db/schema.sql

ollama.api.url=http://localhost:11434
ollama.model.name=llama3.2

jwt.secret=your_super_secret_key_that_is_at_least_256_bits_long_and_random
jwt.expiration=3600
